<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000D28"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/userdata"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150dp"
        android:layout_below="@+id/pro"
        android:background="@drawable/dashboardimage"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/user_ddata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:gravity="top"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20">

                <ImageView
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_70dp"
                    android:src="@drawable/firstimage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_weight="21">

                <ImageView
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:src="@drawable/secondimage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="18"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/splash" />

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_image"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="John Doe"
                        android:textColor="@color/textWhite"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp3"
                        android:gravity="center"
                        android:text="abc@gmail.com"
                        android:textColor="@color/textWhite"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_weight="21"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_8dp"
                    android:src="@drawable/equalimage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_70dp"
                    android:src="@drawable/fourthimage" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/user_ddata"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginBottom="@dimen/dp10"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/profile_dashboard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="@string/Dashboard"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/ed_profileEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_white_two_redious"
                    android:padding="@dimen/_2dp">

                    <ImageView

                        android:id="@+id/edit_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/edit"
                        android:tint="@color/textBlack" />

                    <TextView
                        android:id="@+id/profile_Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/edit_image"
                        android:text="@string/Edit"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp15" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboard"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/courseEnrolledLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@color/splashColor"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_course_applied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp4"
                            android:text=""
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/sp20"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profile_Course_Enrolled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp4"
                            android:text="@string/courses_enrolled"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/sp15" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jobEnrolledLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@color/splashColor"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_job_applied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp4"
                            android:text=""
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/sp20"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/profile_Jobs_Applied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp4"
                            android:text="@string/Jobs_Applied"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/sp15" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/two"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/viewColor" />

            <LinearLayout
                android:id="@+id/education_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/profile_education_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Education1"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4">

                    <TextView
                        android:id="@+id/tv_profile_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/education_linear"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/viewColor" />

            <LinearLayout
                android:id="@+id/language_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/profile_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Languages"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4">

                    <TextView
                        android:id="@+id/tv_profile_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/language_linear"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/viewColor" />

            <LinearLayout
                android:id="@+id/skill_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/profile_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/skillsvalue"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4">

                    <TextView
                        android:id="@+id/tv_profile_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/skill_linear"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/viewColor" />

            <LinearLayout
                android:id="@+id/interest_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view3"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvInterst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interest"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4">

                    <TextView
                        android:id="@+id/tv_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/intrest_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/interest_linear"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/viewColor" />

            <LinearLayout
                android:id="@+id/location_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intrest_view"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/profile_current_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_current_location"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4">

                    <TextView
                        android:id="@+id/tv_profile_current_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/location_linear"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/viewColor" />

            <LinearLayout
                android:id="@+id/prefered_location_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/profile_Preferred_Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_preferred_location"
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4">

                    <TextView
                        android:id="@+id/tv_profile_prefered_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textBlack"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/prefered_location_linear"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@color/viewColor" />

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/dp15">

                <TextView
                    android:id="@+id/tvResumeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="@dimen/dp2"
                    android:layout_toLeftOf="@+id/tvViewResume"
                    android:padding="@dimen/_5dp"
                    android:text=""
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tvViewResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/round_corner_yellow"
                    android:padding="@dimen/_5dp"
                    android:text="View Resume"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/prefered_location_linear"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@color/viewColor" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>