<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textWhite"
    android:orientation="vertical"
    android:id="@+id/bottomSheet"
    app:behavior_hideable="true"
    app:behavior_peekHeight="2dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/cross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/cross_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross" />

        <TextView
            android:id="@+id/cross_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:text="@string/give_feedback_on_this_course"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/dp12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cross2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cross"
        android:layout_marginTop="@dimen/dp12"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yellow" />

        <TextView
            android:id="@+id/feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp8"
            android:text="@string/we_use"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/dp12" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/customgrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cross2"
        android:layout_marginTop="@dimen/dp12" />

    <TextView
        android:id="@+id/headinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customgrid"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp10"
        android:text="@string/write_something"
        android:textColor="#000000"
        android:textSize="@dimen/dp12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headinh"
        android:orientation="horizontal"
        android:padding="@dimen/dp6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_below="@+id/headinh"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/edit_text"
                android:gravity="left|top"
                android:hint="@string/comments_here"
                android:padding="@dimen/dp5"
                android:paddingLeft="@dimen/dp2"
                android:textColor="#000000"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/comment_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tabColor"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/Save"
                android:textColor="@color/textWhite" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
