<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:background="@color/discoverBack"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rl_no_data_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_40dp"
                android:layout_marginLeft="@dimen/_40dp"
                android:layout_marginRight="@dimen/_40dp"
                android:layout_marginTop="@dimen/_40dp">

                <ImageView
                    android:id="@+id/iv_right_image"
                    android:layout_width="@dimen/_45dp"
                    android:layout_height="@dimen/_45dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/no_data_found"
                    android:tint="@color/textWhite" />

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_right_image"
                    android:layout_marginTop="@dimen/_5dp"
                    android:gravity="center"
                    android:text="No Relevant Data Found!!!"
                    android:textColor="@color/textWhite"
                    android:textSize="@dimen/_17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/round_white_two_redious"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_3dp"
                    android:paddingLeft="@dimen/_15dp"
                    android:paddingRight="@dimen/_15dp"
                    android:paddingTop="@dimen/_3dp"
                    android:text="Explore"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_17sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>