<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D7D7">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp40">

        <TextView
            android:id="@+id/tvfirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_mobile_text"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/sp14" />

        <LinearLayout
            android:id="@+id/registeredEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvfirst"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <TextView
                    android:id="@+id/response_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/registeredEmail"
                    android:text=""
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:visibility="gone">

                <EditText
                    android:id="@+id/pin_hidden_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="4"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registeredEmail"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_weight="25">

                <EditText
                    android:id="@+id/pin_first_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_weight="25">

                <EditText
                    android:id="@+id/pin_second_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_weight="25">

                <EditText
                    android:id="@+id/pin_third_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_weight="25">

                <EditText
                    android:id="@+id/pin_forth_edittext"
                    style="@style/pin_edittext_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_below="@+id/one"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp5">

                <Button
                    android:id="@+id/resend_otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:onClick="ButtonOnClick"
                    android:text="Resend OTP"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:paddingLeft="@dimen/dp5">

                <Button
                    android:id="@+id/submit_otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:onClick="ButtonOnClick"
                    android:text="Submit"
                    android:textColor="#000000"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>